<html>
  <head>
    <link href="css/PixelPainter.css" rel="stylesheet" media="screen" />
    <link href="https://fonts.googleapis.com/css?family=Baloo+Tammudu" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Tammudu" rel="stylesheet">
  </head>
  <body>
    <div id="pp-canvas">
      
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/jquery.animate-colors.js"></script>
    <script src="js/colorGenerator.js"></script>
    <script src="js/PixelPainter.js"></script>
    <script src="js/Animations.js"></script>
    
  </body>
</html>
